gitSwole/FirebaseConfig.json (before)
{
    "meal-plans":
        [
         {
                "name": "Bulking Meal Plan 1",
                "breakfast": {
                    "first-course": {
                        "name": "Scrambled Whole Egg",
                        "serving-size": "3 Large"
                    },
                    "second-course": {
                        "name": "Oatmeal Bowl w/ Yogurt",
                        "serving-size": "1 Cup"
                    },
                    "third-course": {
                        "name": "Whole Milk",
                        "serving-size": "16 oz"
                    },
                    "calories": 809
                },
                "lunch": {
                    "first-course": {
                        "name": "Chicken Breast",
                        "serving-size": "6oz"
                    },
                    "second-course": {
                        "name": "Steamed White Rice",
                        "serving-size": "1 Cup"
                    },
                    "third-course": {
                        "name": "Broccoli",
                        "serving-size": "1 Cup"
                    },
                    "calories": 445
                },
                "dinner": {
                    "first-course": {
                        "name": "Steak",
                        "serving-size": "8 Oz"
                    },
                    "second-course": {
                        "name": "Sweet Potato",
                        "serving-size": "10 Oz"
                    },
                    "third-course": {
                        "name": "Asparagus",
                        "serving-size": "1 Cup"
                    },
                    "calories": 845
                }
            },
            {
                "name": "Cutting Meal Plan 1",
                "breakfast": {
                    "first-course": {
                        "name": "Bagel with Peanut Butter",
                        "serving-size": "2 Tbsp"
                    },
                    "second-course": {
                        "name": "Egg Whites",
                        "serving-size": "6 Large"
                    },
                    "third-course": {
                        "name": "Chicken Breast",
                        "serving-size": "6 Oz"
                    },
                    "calories": 714
                },
                "lunch": {
                    "first-course": {
                        "name": "Green Vegetables",
                        "serving-size": "1 Cup"
                    },
                    "second-course": {
                        "name": "Red Snapper",
                        "serving-size": "8 Oz"
                    },
                    "third-course": {
                        "name": "White Kidney Beans",
                        "serving-size": "1/2 Cup"
                    },
                    "calories": 591
                },
                "dinner": {
                    "first-course": {
                        "name": "Tuna Sandwich",
                        "serving-size": "6 Oz"
                    },
                    "second-course": {
                        "name": "Cooked Quinoa",
                        "serving-size": "1/2 Cup"
                    },
                    "third-course": {
                        "name": "Whey Protein Shake",
                        "serving-size": "40g"
                    },
                    "calories": 701
                }
            },
            {
                "name": "Cutting Meal Plan 2",
                "breakfast": {
                    "first-course": {
                        "name": "Oatmeal",
                        "serving-size": "1/2 Cup"
                    },
                    "second-course": {
                        "name": "Strawberries",
                        "serving-size": "1 Cup"
                    },
                    "third-course": {
                        "name": "Egg Whites",
                        "serving-size": "6 Large"
                    },
                    "calories": 251
                },
                "lunch": {
                    "first-course": {
                        "name": "Brown Rice",
                        "serving-size": "1 Cup"
                    },
                    "second-course": {
                        "name": "Green Vegetables",
                        "serving-size": "1 Cup"
                    },
                    "third-course": {
                        "name": "Chicken Breast",
                        "serving-size": "8 Oz"
                    },
                    "calories": 737
                },
                "dinner": {
                    "first-course": {
                        "name": "Lean Steak",
                        "serving-size": "6 Oz"
                    },
                    "second-course": {
                        "name": "Whey Protein Shake",
                        "serving-size": "40g"
                    },
                    "third-course": {
                        "name": "Cooked Vegetables",
                        "serving-size": "1 Cup"
                    },
                    "calories": 656
                }
            },
            {
                "name": "Cutting Meal Plan 3",
                "breakfast": {
                    "first-course": {
                        "name": "Scrambled Egg Whites",
                        "serving-size": "4 Large"
                    },
                    "second-course": {
                        "name": "Whole-wheat Toast",
                        "serving-size": "2 Slices"
                    },
                    "third-course": {
                        "name": "Greek Yogurt",
                        "serving-size": "1 Cup"
                    },
                    "calories": 428
                },
                "lunch": {
                    "first-course": {
                        "name": "Lean Ground Beef",
                        "serving-size": "6 Oz"
                    },
                    "second-course": {
                        "name": "Cauliflower",
                        "serving-size": "1/2 Cup"
                    },
                    "third-course": {
                        "name": "Brown Rice",
                        "serving-size": "1 Cup"
                    },
                    "calories": 471
                },
                "dinner": {
                    "first-course": {
                        "name": "Tuna Steak",
                        "serving-size": "6 Oz"
                    },
                    "second-course": {
                        "name": "Sweet Potatoes",
                        "serving-size": "2 Cup"
                    },
                    "third-course": {
                        "name": "Broccoli and Asparagus",
                        "serving-size": "1 Cup"
                    },
                    "calories": 607
                }
            }
        ],
    "users": {
        "username": 0,
        "currentWeight": 0,
        "goalWeight": 0
    },
    "workouts": [
        {
            "name": "chest",
            "muscle-group": "chest",
            "exercises": [
                {
                    "name": "Bench Press",
                    "sets": 4,
                    "reps": 10
                },
                {
                    "name": "Incline Press",
                    "sets": 3,
                    "reps": 12
                },
                {
                    "name": "Dumbell Flys",
                    "sets": 3,
                    "reps": 12
                },
                {
                    "name": "Pec Deck",
                    "sets": 4,
                    "reps": 10
                }
            ]

        },
        {
            "name": "back",
            "muscle-group": "back",
            "exercises": [
                {
                    "name": "Deadlift",
                    "sets": 5,
                    "reps": 5
                },
                {
                    "name": "T-Bar Row",
                    "sets": 4,
                    "reps": 8
                },
                {
                    "name": "Pullups",
                    "sets": 4,
                    "reps": 10
                },
                {
                    "name": "Lat Pulldown",
                    "sets": 4,
                    "reps": 10
                }
            ]
        },
        {
            "name": "legs",
            "muscle-group": "legs",
            "exercises": [
                {
                    "name": "Squat",
                    "sets": 5,
                    "reps": 5
                },
                {
                    "name": "Standing Calf Raises",
                    "sets": 8,
                    "reps": 10
                },
                {
                    "name": "Seated Calf Machine",
                    "sets": 4,
                    "reps": 15
                },
                {
                    "name": "Leg Press",
                    "sets": 4,
                    "reps": 8
                },
                {
                    "name": "Leg Extensions",
                    "sets": 4,
                    "reps": 10
                },
                {
                    "name": "Leg Curls",
                    "sets": 4,
                    "reps": 10
                }
            ]
        },
        {
            "name": "arms",
            "muscle-group": "arms",
            "exercises": [
                {
                    "name": "Weighted Dips",
                    "sets": 4,
                    "reps": 8
                },
                {
                    "name": "Overhead Tricep Extension",
                    "sets": 4,
                    "reps": 8
                },
                {
                    "name": "Tricep Pushdown",
                    "sets": 3,
                    "reps": 12
                },
                {
                    "name": "Barbell Curl",
                    "sets": 4,
                    "reps": 6
                },
                {
                    "name": "Dumbell Curl",
                    "sets": 4,
                    "reps": 8
                },
                {
                    "name": "Hammer Curl",
                    "sets": 3,
                    "reps": 12
                }
            ]
        },
        {
            "name": "shoulders",
            "muscle-group": "shoulders",
            "exercises": [
                {
                    "name": "Overhead Press",
                    "sets": 4,
                    "reps": 8
                },
                {
                    "name": "Dumbell Shoulder Press",
                    "sets": 3,
                    "reps": 8
                },
                {
                    "name": "Lateral Raises",
                    "sets": 3,
                    "reps": 10
                },
                {
                    "name": "Cable Raises",
                    "sets": 3,
                    "reps": 12
                },
                {
                    "name": "Facepulls",
                    "sets": 3,
                    "reps": 10
                },
                {
                    "name": "Reverse Flyes",
                    "sets": 3,
                    "reps": 12
                }
            ]
        }
    ]
}

gitSwole/FirebaseConfig.json (after)
{
    "meal-plans":
        [
         {
                "name": "Bulking Meal Plan 1",
                "breakfast": {
                    "first-course": {
                        "name": "Scrambled Whole Egg",
                        "serving-size": "3 Large"
                    },
                    "second-course": {
                        "name": "Oatmeal Bowl w/ Yogurt",
                        "serving-size": "1 Cup"
                    },
                    "third-course": {
                        "name": "Whole Milk",
                        "serving-size": "16 oz"
                    },
                    "calories": 809
                },
                "lunch": {
                    "first-course": {
                        "name": "Chicken Breast",
                        "serving-size": "6oz"
                    },
                    "second-course": {
                        "name": "Steamed White Rice",
                        "serving-size": "1 Cup"
                    },
                    "third-course": {
                        "name": "Broccoli",
                        "serving-size": "1 Cup"
                    },
                    "calories": 445
                },
                "dinner": {
                    "first-course": {
                        "name": "Steak",
                        "serving-size": "8 Oz"
                    },
                    "second-course": {
                        "name": "Sweet Potato",
                        "serving-size": "10 Oz"
                    },
                    "third-course": {
                        "name": "Asparagus",
                        "serving-size": "1 Cup"
                    },
                    "calories": 845
                }
            },
            {
                "name": "Cutting Meal Plan 1",
                "breakfast": {
                    "first-course": {
                        "name": "Bagel with Peanut Butter",
                        "serving-size": "2 Tbsp"
                    },
                    "second-course": {
                        "name": "Egg Whites",
                        "serving-size": "6 Large"
                    },
                    "third-course": {
                        "name": "Chicken Breast",
                        "serving-size": "6 Oz"
                    },
                    "calories": 714
                },
                "lunch": {
                    "first-course": {
                        "name": "Green Vegetables",
                        "serving-size": "1 Cup"
                    },
                    "second-course": {
                        "name": "Red Snapper",
                        "serving-size": "8 Oz"
                    },
                    "third-course": {
                        "name": "White Kidney Beans",
                        "serving-size": "1/2 Cup"
                    },
                    "calories": 591
                },
                "dinner": {
                    "first-course": {
                        "name": "Tuna Sandwich",
                        "serving-size": "6 Oz"
                    },
                    "second-course": {
                        "name": "Cooked Quinoa",
                        "serving-size": "1/2 Cup"
                    },
                    "third-course": {
                        "name": "Whey Protein Shake",
                        "serving-size": "40g"
                    },
                    "calories": 701
                }
            },
            {
                "name": "Cutting Meal Plan 2",
                "breakfast": {
                    "first-course": {
                        "name": "Oatmeal",
                        "serving-size": "1/2 Cup"
                    },
                    "second-course": {
                        "name": "Strawberries",
                        "serving-size": "1 Cup"
                    },
                    "third-course": {
                        "name": "Egg Whites",
                        "serving-size": "6 Large"
                    },
                    "calories": 251
                },
                "lunch": {
                    "first-course": {
                        "name": "Brown Rice",
                        "serving-size": "1 Cup"
                    },
                    "second-course": {
                        "name": "Green Vegetables",
                        "serving-size": "1 Cup"
                    },
                    "third-course": {
                        "name": "Chicken Breast",
                        "serving-size": "8 Oz"
                    },
                    "calories": 737
                },
                "dinner": {
                    "first-course": {
                        "name": "Lean Steak",
                        "serving-size": "6 Oz"
                    },
                    "second-course": {
                        "name": "Whey Protein Shake",
                        "serving-size": "40g"
                    },
                    "third-course": {
                        "name": "Cooked Vegetables",
                        "serving-size": "1 Cup"
                    },
                    "calories": 656
                }
            },
            {
                "name": "Cutting Meal Plan 3",
                "breakfast": {
                    "first-course": {
                        "name": "Scrambled Egg Whites",
                        "serving-size": "4 Large"
                    },
                    "second-course": {
                        "name": "Whole-wheat Toast",
                        "serving-size": "2 Slices"
                    },
                    "third-course": {
                        "name": "Greek Yogurt",
                        "serving-size": "1 Cup"
                    },
                    "calories": 428
                },
                "lunch": {
                    "first-course": {
                        "name": "Lean Ground Beef",
                        "serving-size": "6 Oz"
                    },
                    "second-course": {
                        "name": "Cauliflower",
                        "serving-size": "1/2 Cup"
                    },
                    "third-course": {
                        "name": "Brown Rice",
                        "serving-size": "1 Cup"
                    },
                    "calories": 471
                },
                "dinner": {
                    "first-course": {
                        "name": "Tuna Steak",
                        "serving-size": "6 Oz"
                    },
                    "second-course": {
                        "name": "Sweet Potatoes",
                        "serving-size": "2 Cup"
                    },
                    "third-course": {
                        "name": "Broccoli and Asparagus",
                        "serving-size": "1 Cup"
                    },
                    "calories": 607
                }
            }
        ],
    "users": {
        "username": 0,
        "currentWeight": 0,
        "goalWeight": 0
    },
    "workouts": [
        {
            "name": "Chest",
            "muscle-group": "chest",
            "exercises": [
                {
                    "name": "Bench Press",
                    "sets": 4,
                    "reps": 10
                },
                {
                    "name": "Incline Press",
                    "sets": 3,
                    "reps": 12
                },
                {
                    "name": "Dumbell Flys",
                    "sets": 3,
                    "reps": 12
                },
                {
                    "name": "Pec Deck",
                    "sets": 4,
                    "reps": 10
                }
            ]

        },
        {
            "name": "Back",
            "muscle-group": "back",
            "exercises": [
                {
                    "name": "Deadlift",
                    "sets": 5,
                    "reps": 5
                },
                {
                    "name": "T-Bar Row",
                    "sets": 4,
                    "reps": 8
                },
                {
                    "name": "Pullups",
                    "sets": 4,
                    "reps": 10
                },
                {
                    "name": "Lat Pulldown",
                    "sets": 4,
                    "reps": 10
                }
            ]
        },
        {
            "name": "Legs",
            "muscle-group": "legs",
            "exercises": [
                {
                    "name": "Squat",
                    "sets": 5,
                    "reps": 5
                },
                {
                    "name": "Standing Calf Raises",
                    "sets": 8,
                    "reps": 10
                },
                {
                    "name": "Seated Calf Machine",
                    "sets": 4,
                    "reps": 15
                },
                {
                    "name": "Leg Press",
                    "sets": 4,
                    "reps": 8
                },
                {
                    "name": "Leg Extensions",
                    "sets": 4,
                    "reps": 10
                },
                {
                    "name": "Leg Curls",
                    "sets": 4,
                    "reps": 10
                }
            ]
        },
        {
            "name": "Arms",
            "muscle-group": "arms",
            "exercises": [
                {
                    "name": "Weighted Dips",
                    "sets": 4,
                    "reps": 8
                },
                {
                    "name": "Overhead Tricep Extension",
                    "sets": 4,
                    "reps": 8
                },
                {
                    "name": "Tricep Pushdown",
                    "sets": 3,
                    "reps": 12
                },
                {
                    "name": "Barbell Curl",
                    "sets": 4,
                    "reps": 6
                },
                {
                    "name": "Dumbell Curl",
                    "sets": 4,
                    "reps": 8
                },
                {
                    "name": "Hammer Curl",
                    "sets": 3,
                    "reps": 12
                }
            ]
        },
        {
            "name": "Shoulders",
            "muscle-group": "shoulders",
            "exercises": [
                {
                    "name": "Overhead Press",
                    "sets": 4,
                    "reps": 8
                },
                {
                    "name": "Dumbell Shoulder Press",
                    "sets": 3,
                    "reps": 8
                },
                {
                    "name": "Lateral Raises",
                    "sets": 3,
                    "reps": 10
                },
                {
                    "name": "Cable Raises",
                    "sets": 3,
                    "reps": 12
                },
                {
                    "name": "Facepulls",
                    "sets": 3,
                    "reps": 10
                },
                {
                    "name": "Reverse Flyes",
                    "sets": 3,
                    "reps": 12
                }
            ]
        }
    ]
}

gitSwole/FirebaseConfig.json (diff)
@@ -201,7 +201,7 @@
     },
     "workouts": [
         {
-            "name": "chest",
+            "name": "Chest",
             "muscle-group": "chest",
             "exercises": [
                 {
@@ -228,7 +228,7 @@
 
         },
         {
-            "name": "back",
+            "name": "Back",
             "muscle-group": "back",
             "exercises": [
                 {
@@ -254,7 +254,7 @@
             ]
         },
         {
-            "name": "legs",
+            "name": "Legs",
             "muscle-group": "legs",
             "exercises": [
                 {
@@ -290,7 +290,7 @@
             ]
         },
         {
-            "name": "arms",
+            "name": "Arms",
             "muscle-group": "arms",
             "exercises": [
                 {
@@ -326,7 +326,7 @@
             ]
         },
         {
-            "name": "shoulders",
+            "name": "Shoulders",
             "muscle-group": "shoulders",
             "exercises": [
                 {
